{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "3d03a6e6-0c2f-d426-33e7-7f5724c7c546",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ksyun_instance.default": {
                    "type": "ksyun_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "e9587b84-0da7-4fd7-a26d-bc56df63b01e",
                        "attributes": {
                            "availability_zone": "cn-beijing-6c",
                            "availability_zone_name": "可用区C",
                            "charge_type": "Daily",
                            "data_disk.#": "1",
                            "data_disk.0.delete_with_instance": "true",
                            "data_disk.0.size": "20",
                            "data_disk.0.type": "SSD3.0",
                            "data_disk_gb": "0",
                            "id": "e9587b84-0da7-4fd7-a26d-bc56df63b01e",
                            "image_id": "d3290df6-3597-4f83-b5ae-48356e91ad46",
                            "instance_configure.#": "1",
                            "instance_configure.0.data_disk_gb": "0",
                            "instance_configure.0.g_p_u": "0",
                            "instance_configure.0.memory_gb": "4",
                            "instance_configure.0.v_c_p_u": "2",
                            "instance_name": "xuan-tf-update",
                            "instance_password": "Xuan663222",
                            "instance_state.#": "1",
                            "instance_state.0.name": "active",
                            "instance_type": "N3.2B",
                            "is_show_sriov_net_support": "false",
                            "keep_image_login": "false",
                            "max_count": "1",
                            "min_count": "1",
                            "monitoring.#": "1",
                            "monitoring.0.state": "enabled",
                            "network_interface_set.#": "1",
                            "network_interface_set.0.d_n_s1": "",
                            "network_interface_set.0.d_n_s2": "",
                            "network_interface_set.0.group_set.#": "0",
                            "network_interface_set.0.mac_address": "fa:16:3e:73:ce:c4",
                            "network_interface_set.0.network_interface_id": "b38d08db-17e9-48b0-8c67-284268e180c9",
                            "network_interface_set.0.network_interface_type": "primary",
                            "network_interface_set.0.private_ip_address": "172.1.2.17",
                            "network_interface_set.0.security_group_set.#": "1",
                            "network_interface_set.0.security_group_set.0.security_group_id": "b8591529-2741-4f09-af3c-49a954e3e4fa",
                            "network_interface_set.0.subnet_id": "",
                            "private_ip_address": "172.1.2.17",
                            "product_what": "1",
                            "project_id": "0",
                            "purchase_time": "1",
                            "security_group_id": "b8591529-2741-4f09-af3c-49a954e3e4fa",
                            "sriov_net_support": "false",
                            "subnet_id": "9a9ac083-cd22-4e75-af56-593a91463972",
                            "system_disk.#": "1",
                            "system_disk.0.disk_size": "30",
                            "system_disk.0.disk_type": "SSD3.0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                }
            },
            "depends_on": []
        }
    ]
}
