{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 1,
  "lineage": "4d66d47b-385c-63db-6a8c-3d8074d8bc27",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ksyun_sqlservers",
      "name": "hou_desc",
      "provider": "provider.ksyun",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dbinstanceidentifier": null,
            "dbinstancestatus": "active",
            "id": "55f3532b-bca3-4b13-8de2-f696e8941759,1d082b7e-fa33-4e2e-8bda-aee2a07715a2",
            "output_file": "output_file",
            "sqlservers": [
              {
                "audit": false,
                "billtype": "DAY",
                "billtypeid": 5,
                "datastoreversionid": "",
                "dbinstanceclass": [
                  {
                    "disk": 20,
                    "id": "RDSOpenAPI_c358e48a434fc81d",
                    "iops": 0,
                    "maxconn": 0,
                    "mem": 0,
                    "ram": 2,
                    "vcpus": 1
                  }
                ],
                "dbinstanceidentifier": "55f3532b-bca3-4b13-8de2-f696e8941759",
                "dbinstancename": "ksyun_sqlserver_8",
                "dbinstancestatus": "ACTIVE",
                "dbinstancetype": "HRDS_SS",
                "dbparametergroupid": "",
                "diskused": 0,
                "engine": "sqlserver",
                "engineversion": "2008r2",
                "groupid": "077c88c9-ad0f-4850-9af1-3bf896d32850",
                "instancecreatetime": "2019-07-30T14:26:43+0800",
                "masteravailabilityzone": "cn-shanghai-3a",
                "masterusername": "admin",
                "multiavailabilityzone": false,
                "ordersource": "OPENAPI",
                "ordertype": "REGULAR",
                "orderuse": "BUY",
                "port": 3306,
                "preferredbackuptime": "",
                "productid": "3a2a80b9-7b52-41f2-b21c-78f4a2c0bf4c",
                "productwhat": 0,
                "projectid": 0,
                "projectname": "默认项目",
                "publiclyaccessible": true,
                "readreplicadbinstanceidentifiers": [],
                "region": "cn-shanghai-3",
                "servicestarttime": "",
                "slaveavailabilityzone": "cn-shanghai-3a",
                "subnetid": "87df0198-71e5-4c65-8b7f-a860fbdbeb47",
                "suborderid": "",
                "vip": "10.0.1.22",
                "vpcid": "cbfdbc08-912a-4ec1-972d-e80bc6fe8aae"
              },
              {
                "audit": false,
                "billtype": "DAY",
                "billtypeid": 5,
                "datastoreversionid": "",
                "dbinstanceclass": [
                  {
                    "disk": 15,
                    "id": "RDSOpenAPI_bb0b4cbff280227c",
                    "iops": 0,
                    "maxconn": 0,
                    "mem": 0,
                    "ram": 1,
                    "vcpus": 1
                  }
                ],
                "dbinstanceidentifier": "1d082b7e-fa33-4e2e-8bda-aee2a07715a2",
                "dbinstancename": "LF测试",
                "dbinstancestatus": "ACTIVE",
                "dbinstancetype": "HRDS_SS",
                "dbparametergroupid": "",
                "diskused": 0,
                "engine": "sqlserver",
                "engineversion": "2008r2",
                "groupid": "e75daa42-a4cf-408b-8fa7-6f583c3f2b6d",
                "instancecreatetime": "2019-07-26T15:19:43+0800",
                "masteravailabilityzone": "cn-shanghai-3a",
                "masterusername": "admin",
                "multiavailabilityzone": false,
                "ordersource": "CONSOLE",
                "ordertype": "REGULAR",
                "orderuse": "BUY",
                "port": 1433,
                "preferredbackuptime": "",
                "productid": "f9130902-de4e-4351-a796-b10cdd8d4e95",
                "productwhat": 0,
                "projectid": 0,
                "projectname": "默认项目",
                "publiclyaccessible": true,
                "readreplicadbinstanceidentifiers": [],
                "region": "cn-shanghai-3",
                "servicestarttime": "",
                "slaveavailabilityzone": "cn-shanghai-3a",
                "subnetid": "87df0198-71e5-4c65-8b7f-a860fbdbeb47",
                "suborderid": "",
                "vip": "10.0.1.13",
                "vpcid": "cbfdbc08-912a-4ec1-972d-e80bc6fe8aae"
              }
            ]
          }
        }
      ]
    }
  ]
}
