{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 20,
  "lineage": "e70c6ddd-f3df-7580-840e-b685c6e44e28",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ksyun_sqlserver",
      "name": "houbin-7",
      "provider": "provider.ksyun",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billtype": "DAY",
            "dbinstanceclass": "db.ram.2|db.disk.20",
            "dbinstanceidentifier": null,
            "dbinstancename": "ksyun_sqlserver_8",
            "dbinstancetype": "HRDS_SS",
            "engine": "SQLServer",
            "engineversion": "2008r2",
            "id": "55f3532b-bca3-4b13-8de2-f696e8941759",
            "masterusername": "admin",
            "masteruserpassword": "123qweASD",
            "output_file": "output_file",
            "sqlservers": [
              {
                "audit": false,
                "billtype": "DAY",
                "billtypeid": 5,
                "datastoreversionid": "1b4e89df-873d-4c9e-ba34-13410d02193a",
                "dbinstanceclass": [
                  {
                    "disk": 20,
                    "id": "RDSOpenAPI_c358e48a434fc81d",
                    "iops": 2400,
                    "maxconn": 400,
                    "mem": 2,
                    "ram": 2,
                    "vcpus": 1
                  }
                ],
                "dbinstanceidentifier": "55f3532b-bca3-4b13-8de2-f696e8941759",
                "dbinstancename": "ksyun_sqlserver_8",
                "dbinstancestatus": "ACTIVE",
                "dbinstancetype": "HRDS_SS",
                "dbparametergroupid": "23079a73-6ae7-4a12-8482-7df6f8119570",
                "diskused": 0,
                "engine": "sqlserver",
                "engineversion": "2008r2",
                "groupid": "077c88c9-ad0f-4850-9af1-3bf896d32850",
                "instancecreatetime": "2019-07-30T14:26:42+0800",
                "masteravailabilityzone": "cn-shanghai-3a",
                "masterusername": "admin",
                "multiavailabilityzone": false,
                "ordersource": "",
                "ordertype": "REGULAR",
                "orderuse": "",
                "port": 3306,
                "preferredbackuptime": "04:00-05:00",
                "productid": "3a2a80b9-7b52-41f2-b21c-78f4a2c0bf4c",
                "productwhat": 1,
                "projectid": 0,
                "projectname": "默认项目",
                "publiclyaccessible": true,
                "readreplicadbinstanceidentifiers": [],
                "region": "cn-shanghai-3",
                "servicestarttime": "2019-07-30T14:26:42+0800",
                "slaveavailabilityzone": "cn-shanghai-3a",
                "subnetid": "87df0198-71e5-4c65-8b7f-a860fbdbeb47",
                "suborderid": "HRDS_SS2S190730142642791589828",
                "vip": "10.0.1.22",
                "vpcid": "cbfdbc08-912a-4ec1-972d-e80bc6fe8aae"
              }
            ],
            "subnetid": "87df0198-71e5-4c65-8b7f-a860fbdbeb47",
            "timeouts": null,
            "vpcid": "cbfdbc08-912a-4ec1-972d-e80bc6fe8aae"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
