{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "4368e8b5-199f-669b-a7ec-40950d89f32f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ksyun_eip.default": {
                    "type": "ksyun_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "16f6646d-7b47-4ef7-9c14-2e8c9aee5ec7",
                        "attributes": {
                            "allocation_id": "16f6646d-7b47-4ef7-9c14-2e8c9aee5ec7",
                            "band_width": "1",
                            "charge_type": "PostPaidByDay",
                            "create_time": "2019-06-20 16:56:01",
                            "id": "16f6646d-7b47-4ef7-9c14-2e8c9aee5ec7",
                            "line_id": "63873f31-8433-4a9c-aaa8-97e40dae0946",
                            "project_id": "0",
                            "public_ip": "107.155.53.145",
                            "purchase_time": "1",
                            "state": "disassociate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_eip_associate.default": {
                    "type": "ksyun_eip_associate",
                    "depends_on": [
                        "ksyun_eip.default",
                        "ksyun_lb.default"
                    ],
                    "primary": {
                        "id": "16f6646d-7b47-4ef7-9c14-2e8c9aee5ec7:f5340230-71d1-4f9b-bbbe-6370cba7ff40",
                        "attributes": {
                            "allocation_id": "16f6646d-7b47-4ef7-9c14-2e8c9aee5ec7",
                            "id": "16f6646d-7b47-4ef7-9c14-2e8c9aee5ec7:f5340230-71d1-4f9b-bbbe-6370cba7ff40",
                            "instance_id": "f5340230-71d1-4f9b-bbbe-6370cba7ff40",
                            "instance_type": "Slb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_healthcheck.default": {
                    "type": "ksyun_healthcheck",
                    "depends_on": [
                        "ksyun_lb_listener.default"
                    ],
                    "primary": {
                        "id": "1ce20c5f-5684-4c08-a338-fbcc08e856ff",
                        "attributes": {
                            "health_check_id": "1ce20c5f-5684-4c08-a338-fbcc08e856ff",
                            "health_check_state": "start",
                            "healthy_threshold": "2",
                            "host_name": "www.baidu.com",
                            "id": "1ce20c5f-5684-4c08-a338-fbcc08e856ff",
                            "interval": "20",
                            "is_default_host_name": "false",
                            "listener_id": "4c56acc2-5085-4856-9875-1202c5746f3d",
                            "timeout": "200",
                            "unhealthy_threshold": "2",
                            "url_path": "/monitor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_lb.default": {
                    "type": "ksyun_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "f5340230-71d1-4f9b-bbbe-6370cba7ff40",
                        "attributes": {
                            "create_time": "2019-06-20 16:56:00",
                            "id": "f5340230-71d1-4f9b-bbbe-6370cba7ff40",
                            "load_balancer_id": "f5340230-71d1-4f9b-bbbe-6370cba7ff40",
                            "load_balancer_name": "tf-xun-2",
                            "load_balancer_state": "stop",
                            "state": "disassociate",
                            "type": "public",
                            "vpc_id": "74d0a45b-472d-49fc-84ad-221e21ee23aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_lb_acl.default": {
                    "type": "ksyun_lb_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "c28ad548-0707-48f3-b5a1-2c1c21729d67",
                        "attributes": {
                            "create_time": "2019-06-20 16:55:59",
                            "id": "c28ad548-0707-48f3-b5a1-2c1c21729d67",
                            "load_balancer_acl_id": "c28ad548-0707-48f3-b5a1-2c1c21729d67",
                            "load_balancer_acl_name": "tf-xun-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_lb_acl_entry.default": {
                    "type": "ksyun_lb_acl_entry",
                    "depends_on": [
                        "ksyun_lb_acl.default"
                    ],
                    "primary": {
                        "id": "25aba5c4-4604-4f0f-9d84-9506037757e2",
                        "attributes": {
                            "cidr_block": "192.168.11.1/32",
                            "id": "25aba5c4-4604-4f0f-9d84-9506037757e2",
                            "load_balancer_acl_entry_id": "25aba5c4-4604-4f0f-9d84-9506037757e2",
                            "load_balancer_acl_id": "c28ad548-0707-48f3-b5a1-2c1c21729d67",
                            "protocol": "ip",
                            "rule_action": "allow",
                            "rule_number": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_lb_listener.default": {
                    "type": "ksyun_lb_listener",
                    "depends_on": [
                        "ksyun_lb.default"
                    ],
                    "primary": {
                        "id": "4c56acc2-5085-4856-9875-1202c5746f3d",
                        "attributes": {
                            "create_time": "2019-06-20 16:56:02",
                            "health_check.#": "1",
                            "id": "4c56acc2-5085-4856-9875-1202c5746f3d",
                            "listener_id": "4c56acc2-5085-4856-9875-1202c5746f3d",
                            "listener_name": "tf-xun-2",
                            "listener_port": "8080",
                            "listener_protocol": "HTTP",
                            "listener_state": "stop",
                            "load_balancer_id": "f5340230-71d1-4f9b-bbbe-6370cba7ff40",
                            "method": "RoundRobin",
                            "real_server.#": "0",
                            "session.#": "1",
                            "session.0.cookie_name": "cookiexunqq",
                            "session.0.cookie_type": "RewriteCookie",
                            "session.0.session_persistence_period": "100",
                            "session.0.session_state": "stop"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_lb_listener_associate_acl.default": {
                    "type": "ksyun_lb_listener_associate_acl",
                    "depends_on": [
                        "ksyun_lb_acl.default",
                        "ksyun_lb_listener.default"
                    ],
                    "primary": {
                        "id": "4c56acc2-5085-4856-9875-1202c5746f3d:c28ad548-0707-48f3-b5a1-2c1c21729d67",
                        "attributes": {
                            "id": "4c56acc2-5085-4856-9875-1202c5746f3d:c28ad548-0707-48f3-b5a1-2c1c21729d67",
                            "listener_id": "4c56acc2-5085-4856-9875-1202c5746f3d",
                            "load_balancer_acl_entry_set.#": "1",
                            "load_balancer_acl_entry_set.0.cidr_block": "192.168.11.1/32",
                            "load_balancer_acl_entry_set.0.load_balancer_acl_entry_id": "25aba5c4-4604-4f0f-9d84-9506037757e2",
                            "load_balancer_acl_entry_set.0.load_balancer_acl_id": "c28ad548-0707-48f3-b5a1-2c1c21729d67",
                            "load_balancer_acl_entry_set.0.protocol": "ip",
                            "load_balancer_acl_entry_set.0.rule_action": "allow",
                            "load_balancer_acl_entry_set.0.rule_number": "10",
                            "load_balancer_acl_id": "c28ad548-0707-48f3-b5a1-2c1c21729d67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                }
            },
            "depends_on": []
        }
    ]
}
