{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "2fcb61e0-8742-b8af-f079-098b5ff0d1d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ksyun_security_group.test": {
                    "type": "ksyun_security_group",
                    "depends_on": [
                        "ksyun_vpc.test"
                    ],
                    "primary": {
                        "id": "d442e2ba-7d1c-4f97-a466-15bb68a22de4",
                        "attributes": {
                            "create_time": "2019-06-21 15:54:24",
                            "id": "d442e2ba-7d1c-4f97-a466-15bb68a22de4",
                            "security_group_entry_set.#": "1",
                            "security_group_entry_set.0.cidr_block": "0.0.0.0/0",
                            "security_group_entry_set.0.description": "",
                            "security_group_entry_set.0.direction": "out",
                            "security_group_entry_set.0.icmp_code": "0",
                            "security_group_entry_set.0.icmp_type": "0",
                            "security_group_entry_set.0.port_range_from": "0",
                            "security_group_entry_set.0.port_range_to": "0",
                            "security_group_entry_set.0.protocol": "ip",
                            "security_group_entry_set.0.security_group_entry_id": "2a550761-74cd-4a5d-bb1b-434cee6e13c6",
                            "security_group_id": "d442e2ba-7d1c-4f97-a466-15bb68a22de4",
                            "security_group_name": "ksyun_security_group",
                            "security_group_type": "other",
                            "vpc_id": "0521f667-387b-497b-adf0-b87f11baeda2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_security_group_entry.test1": {
                    "type": "ksyun_security_group_entry",
                    "depends_on": [
                        "ksyun_security_group.test"
                    ],
                    "primary": {
                        "id": "2a550761-74cd-4a5d-bb1b-434cee6e13c6",
                        "attributes": {
                            "cidr_block": "10.0.1.1/32",
                            "description": "26231a41-4c6b-4a10-94ed-27088d5679df",
                            "direction": "in",
                            "icmp_code": "0",
                            "icmp_type": "0",
                            "id": "2a550761-74cd-4a5d-bb1b-434cee6e13c6",
                            "port_range_from": "0",
                            "port_range_to": "0",
                            "protocol": "ip",
                            "security_group_entry_id": "2a550761-74cd-4a5d-bb1b-434cee6e13c6",
                            "security_group_id": "d442e2ba-7d1c-4f97-a466-15bb68a22de4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_security_group_entry.test2": {
                    "type": "ksyun_security_group_entry",
                    "depends_on": [
                        "ksyun_security_group.test"
                    ],
                    "primary": {
                        "id": "2a550761-74cd-4a5d-bb1b-434cee6e13c6",
                        "attributes": {
                            "cidr_block": "10.0.1.1/32",
                            "description": "26231a41-4c6b-4a10-94ed-27088d5679df",
                            "direction": "out",
                            "icmp_code": "0",
                            "icmp_type": "0",
                            "id": "2a550761-74cd-4a5d-bb1b-434cee6e13c6",
                            "port_range_from": "0",
                            "port_range_to": "0",
                            "protocol": "ip",
                            "security_group_entry_id": "2a550761-74cd-4a5d-bb1b-434cee6e13c6",
                            "security_group_id": "d442e2ba-7d1c-4f97-a466-15bb68a22de4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_subnet.test": {
                    "type": "ksyun_subnet",
                    "depends_on": [
                        "ksyun_vpc.test"
                    ],
                    "primary": {
                        "id": "1f65a898-c48e-4406-b68f-56ec5a7590c6",
                        "attributes": {
                            "availability_zone": "cn-beijing-6a",
                            "cidr_block": "10.1.0.0/21",
                            "dhcp_ip_from": "10.1.0.2",
                            "dhcp_ip_to": "10.1.0.253",
                            "dns1": "198.18.254.41",
                            "dns2": "198.18.254.40",
                            "gateway_ip": "10.1.0.1",
                            "id": "1f65a898-c48e-4406-b68f-56ec5a7590c6",
                            "subnet_name": "ksyun_subnet",
                            "subnet_type": "Normal",
                            "vpc_id": "0521f667-387b-497b-adf0-b87f11baeda2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                },
                "ksyun_vpc.test": {
                    "type": "ksyun_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "0521f667-387b-497b-adf0-b87f11baeda2",
                        "attributes": {
                            "cidr_block": "10.1.0.0/21",
                            "id": "0521f667-387b-497b-adf0-b87f11baeda2",
                            "is_default": "false",
                            "vpc_name": "ksyun_vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ksyun"
                }
            },
            "depends_on": []
        }
    ]
}
